<!DOCTYPE html>
<html>
    <head>
        <title>TransformCase</title>
        <script src="../dist/transformCase.js"></script>
        <style type="text/css">
            :root {
                --gutter: 6em;
                --vertical-padding: .1667em;
                --aside-color: #66c;
            }
            body {
                background: #ccc;
                color: #333;
                max-width: 24em;
                margin: 1em auto;
            }
            h2 {
                color: var(--aside-color);
            }
            textarea, select, .output {
                display: block;
                font: caption;
                vertical-align: top;
                padding: var(--vertical-padding) .5em;
                margin: .5em 0 .5em var(--gutter);
                border-radius: .25em;
                box-sizing: border-box;
                width: calc(100% - var(--gutter));
            }
            span {
                position: absolute;
                padding: var(--vertical-padding) 0;
                width: calc(.86 * var(--gutter));
                display: inline-block;
                color: var(--aside-color);
                font-style: italic;
            }

            #phrase:not(:empty) {
                background: #999;
            }
            #exit:not(:empty) {
                border: white 1px solid;
                word-break: break-word;
                overflow-wrap: break-word;
            }
        </style>
        <script>
        const contents = Object.entries(transformCase('example'))
        const methods = contents.filter(pair => (typeof pair[1] === 'function'))

        window.onload = function () {
            const methodSelect = document.getElementById('method')
            methods.forEach(method => {
                methodSelect.innerHTML += `<option>${method[0]}</option>`
            });
            const entryText = document.getElementById('entry')
            const stdPhrase = document.getElementById('phrase')
            const exitText = document.getElementById('exit')
            const showTime = function () {
                exitText.innerHTML = transformCase(entryText.value)[methodSelect.value]()
            }
            methodSelect.onchange = showTime
            entryText.oninput = function () {
                this.style.height = this.scrollHeight + 4 + 'px'
                stdPhrase.innerHTML = transformCase(entryText.value).phrase
                showTime()
            }
            entryText.oninput()
        };
        </script>
    </head>
    <body>
        <h2>Transform case &ndash; try out page</h2>
        <span>entry</span>
        <textarea id="entry">try out page</textarea>
        <span>method</span>
        <select id="method"></select>
        <span>phrase</span>
        <div class="output" id="phrase"></div>
        <span>exit</span>
        <div class="output" id="exit"></div>
    </body>
</html>
